#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/freeglut.h
freeglut_std.h
../include/GL/freeglut_std.h
freeglut_ext.h
../include/GL/freeglut_ext.h

../include/GL/freeglut_ext.h
stdarg.h
-

../include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../include/funk.h
header.h
../include/header.h

../include/header.h
freeglut.h
-
time.h
-
iostream
-
algorithm
-
string.h
-
conio.h
-
string.h
-
map
-
fstream
-

C:/Users/grzel/projects/helloworld/jipp/snake/src/snake_build.cpp
funk.h
C:/Users/grzel/projects/helloworld/jipp/snake/src/funk.h

C:/Users/grzel/projects/helloworld/jipp/snake/src/snake_score.cpp
funk.h
C:/Users/grzel/projects/helloworld/jipp/snake/src/funk.h

