# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/snake.dir/src/main.cpp.obj
 ../include/GL/freeglut.h
 ../include/GL/freeglut_ext.h
 ../include/GL/freeglut_std.h
 ../include/funk.h
 ../include/header.h
 C:/Users/grzel/projects/helloworld/jipp/snake/src/main.cpp
CMakeFiles/snake.dir/src/snake_build.cpp.obj
 ../include/GL/freeglut.h
 ../include/GL/freeglut_ext.h
 ../include/GL/freeglut_std.h
 ../include/funk.h
 ../include/header.h
 C:/Users/grzel/projects/helloworld/jipp/snake/src/snake_build.cpp
CMakeFiles/snake.dir/src/snake_draw.cpp.obj
 ../include/GL/freeglut.h
 ../include/GL/freeglut_ext.h
 ../include/GL/freeglut_std.h
 ../include/funk.h
 ../include/header.h
 C:/Users/grzel/projects/helloworld/jipp/snake/src/snake_draw.cpp
CMakeFiles/snake.dir/src/snake_move.cpp.obj
 ../include/GL/freeglut.h
 ../include/GL/freeglut_ext.h
 ../include/GL/freeglut_std.h
 ../include/funk.h
 ../include/header.h
 C:/Users/grzel/projects/helloworld/jipp/snake/src/snake_move.cpp
